<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome To Tech Byte System Inc.</title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Poppins, sans-serif;
      }
      /*table, td {border: 2px solid #000000 !important;}*/
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td style="padding: 0">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              background: #ebeff8;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0 10px 0 10px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0">
                      <h2>Welcome to Tech Byte System Inc.</h2>
                      <p>
                        Thank you for joining us. Use the credentials below to
                        signin to your account.
                      </p>
                      <div style="line-height: 5px">
                        <p><strong>Email: </strong><%= email %></p>
                        <p><strong>Password: </strong><%= password %></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 10px 0">
                      <a
                        href="<%= signinLink %>"
                        target="_blank"
                        role="button"
                        style="
                          background-color: #0285cd;
                          text-decoration: none;
                          color: #f7f7fc;
                          padding: 10px 80px;
                          border-radius: 5px;
                          cursor: pointer;
                        "
                        >Signin</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px">
                <p style="font-size: 12px">
                  If the above button will not work, copy and paste the
                  following link:
                </p>
                <a
                  href="<%= signinLink %>"
                  style="
                    font-size: 12px;
                    display: inline-block;
                    width: 500px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                  "
                  ><%= signinLink %></a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; line-height: 5px">
                <p>Access @TechByte System, Inc.</p>
                <p style="font-style: italic">
                  This is an automated message, please do not reply.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px; line-height: 5px">
                <p style="font-size: 10px">©TechByte System, Inc.</p>
                <p style="font-size: 10px">
                  Unit 806, Tycoon Building Pearl Drive, Ortigas Center, Pasig
                  City, Philippines
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
