    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
   
    log_format json_combined escape=json
       '{'
         '"time_local":"$time_local",'
         '"remote_addr":"$remote_addr",'
         '"remote_user":"$remote_user",'
         '"request":"$request",'
         '"request_method":"$request_method",'
         '"request_uri":"$request_uri",'
         '"uri":"$uri",'
         '"host":"$host",'
         '"status": "$status",'
         '"body_bytes_sent":"$body_bytes_sent",'
         '"request_time":"$request_time",'
         '"http_referrer":"$http_referer",'
         '"http_user_agent":"$http_user_agent"'
       '}';

    access_log /var/log/nginx/access.log custom;


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }

    location /graphql {
        proxy_pass http://localhost:4000/graphql;
   }

    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    # ...
}
